{
  "name": "codequest",
  "version": "1.0.0",
  "description": "Interview questions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jonharlem/codequest.git"
  },
  "keywords": [
    "codequest",
    "interview",
    "tech",
    "interview"
  ],
  "author": "Slythrin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonharlem/codequest/issues"
  },
  "homepage": "https://github.com/jonharlem/codequest#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "knex": "^0.10.0",
    "method-override": "^2.3.5",
    "path": "^0.12.7",
    "pg": "^4.4.6"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "protractor": "^3.1.1",
    "supertest": "^1.2.0",
    "webdriver-manager": "^8.0.0"
  }
}
